VITE_PREDICTION_URL="https://australiaeast.api.cognitive.microsoft.com/customvision/v3.0/Prediction/4c021c26-f6cd-4647-9e60-31c7a627e3f8/classify/iterations/Iteration1/image"
VITE_PREDICTION_KEY="7df862ab4f0749a48dbfb7f2b29b6994"
